In [7]:
import pandas as pd

In [8]:
df = pd.read_parquet('CLEANED_SWIM_DATA.parquet')
df.head(2)

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Div_Rank,NCAA_Rank,ID,Power_Tot,Power,Record,Points
0,50 Freestyle SCY Male,-1,21.22,Ben Beldner,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.220000,21.22,-1,-1,394588,22.71,20.52,17.63,573.483330
1,50 Freestyle SCY Male,-1,20.87,Justin Meyn,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:20.870000,20.87,-1,-1,471360,10.06,20.80,17.63,602.822689

In [9]:
school_counts = df.groupby('Name')['School'].nunique()

# Filter for names with more than one school
names_with_multiple_schools = school_counts[school_counts > 1]

# Count how many names have more than one school
len(names_with_multiple_schools)

1056

In [10]:
tr = df[df['Name'].isin(names_with_multiple_schools.index)]
tr.shape

(38681, 20)

In [11]:
tr.loc[:,'isHS'] = tr.loc[:,'Division'] == 'HS'
tr.head()

/tmp/ipykernel_1238319/1145439242.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tr.loc[:,'isHS'] = tr.loc[:,'Division'] == 'HS'

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,...,Time_Adj,Time_Sec,Div_Rank,NCAA_Rank,ID,Power_Tot,Power,Record,Points,isHS
50,50 Freestyle SCY Male,-1,21.81,Brandon Cheong,Youngstown St,NA,2000-01-01,M,HS,00_01,...,0 days 00:00:21.810000,21.81,-1,-1,510603,32.94,37.73,17.63,528.189715,True
76,50 Freestyle SCY Male,-1,22.41,Connor Lamastra,Dartmouth,NA,2000-01-01,M,HS,00_01,...,0 days 00:00:22.410000,22.41,-1,-1,382292,8.07,38.82,17.63,486.890574,True
77,50 Freestyle SCY Male,-1,20.94,Daniel Kim,Harvard,NA,2000-01-01,M,HS,00_01,...,0 days 00:00:20.940000,20.94,-1,-1,357424,4.86,15.85,17.63,596.797376,True
80,50 Freestyle SCY Male,-1,21.62,Michael Chang,Columbia,NA,2000-01-01,M,HS,00_01,...,0 days 00:00:21.620000,21.62,-1,-1,397429,7.01,34.18,17.63,542.237898,True
85,50 Freestyle SCY Male,-1,21.55,Mark McCrary,University of Pennsylvania,NA,2000-01-01,M,HS,00_01,...,0 days 00:00:21.550000,21.55,-1,-1,417824,12.99,32.89,17.63,547.539069,True

In [17]:
g = tr.groupby(['ID','isHS'])
g.apply(lambda x:x.head(),include_groups=False)

                                          Event  Conf_Rank     Time  \
ID      isHS
148097  False 235722    50 Freestyle SCY Female        101    23.71
              235773   100 Freestyle SCY Female         53    50.59
              235841   200 Freestyle SCY Female         48  1:49.03
              236334    50 Freestyle SCY Female         78    23.63
              236397   100 Freestyle SCY Female         45    50.41
...                                         ...        ...      ...
2939294 True  2794        50 Freestyle SCY Male         -1    25.42
              13949      100 Freestyle SCY Male         -1    52.99
              24880      200 Freestyle SCY Male         -1  2:08.83
              54088     100 Backstroke SCY Male         -1  1:08.60
              72357   100 Breaststroke SCY Male         -1  1:09.08

                                Name           School Standard       Date  \
ID      isHS
148097  False 235722    Olivia Tighe  Duke University       NS 2019-11-21
              235773    Olivia Tighe  Duke University       NS 2020-03-01
              235841    Olivia Tighe  Duke University       NS 2019-11-22
              236334    Olivia Tighe  Duke University       NS 2021-02-18
              236397    Olivia Tighe  Duke University       NS 2021-02-20
...                              ...              ...      ...        ...
2939294 True  2794    Jacob Stauffer       Manchester       NA 2000-01-01
              13949   Jacob Stauffer       Manchester       NA 2000-01-01
              24880   Jacob Stauffer       Manchester       NA 2000-01-01
              54088   Jacob Stauffer       Manchester       NA 2000-01-01
              72357   Jacob Stauffer       Manchester       NA 2000-01-01

                     Gender Division Season  SeasonYear  \
ID      isHS
148097  False 235722      F        I  19_20        2020
              235773      F        I  19_20        2020
              235841      F        I  19_20        2020
              236334      F        I  20_21        2021
              236397      F        I  20_21        2021
...                     ...      ...    ...         ...
2939294 True  2794        M       HS  00_01        2001
              13949       M       HS  00_01        2001
              24880       M       HS  00_01        2001
              54088       M       HS  00_01        2001
              72357       M       HS  00_01        2001

                                   Time_Adj  Time_Sec  Div_Rank  NCAA_Rank  \
ID      isHS
148097  False 235722 0 days 00:00:23.710000     23.71       690        779
              235773 0 days 00:00:50.590000     50.59       355        372
              235841 0 days 00:01:49.030000    109.03       292        299
              236334 0 days 00:00:23.630000     23.63       409        438
              236397 0 days 00:00:50.410000     50.41       212        218
...                                     ...       ...       ...        ...
2939294 True  2794   0 days 00:00:25.420000     25.42        -1         -1
              13949  0 days 00:00:52.990000     52.99        -1         -1
              24880  0 days 00:02:08.830000    128.83        -1         -1
              54088  0 days 00:01:08.600000     68.60        -1         -1
              72357  0 days 00:01:09.080000     69.08        -1         -1

                      Power_Tot  Power  Record      Points
ID      isHS
148097  False 235722      12.47   -1.0   20.37  634.130183
              235773      12.47   -1.0   44.83  695.844467
              235841      12.47   -1.0   99.10  750.901423
              236334      12.47   -1.0   20.37  640.592607
              236397      12.47   -1.0   44.83  703.325112
...                         ...    ...     ...         ...
2939294 True  2794        90.24  100.0   17.63  333.603269
              13949       90.24   78.6   39.90  426.910590
              24880       90.24  100.0   88.81  327.592982
              54088       90.24  100.0   43.35  252.345148
              72357       90.24  100.0   48.71  350.588287

[11878 rows x 19 columns]

In [18]:
pivot_table = tr.pivot_table(values='Points', index='ID', columns='isHS', aggfunc='mean')

# Add a new column for the difference between False and True averages
pivot_table['Difference'] = abs(pivot_table[False] - pivot_table[True])

# Display the pivot table with the new 'Difference' column
pivot_table

isHS          False        True  Difference
ID
148097   687.412044  550.917469  136.494575
182847   580.504285  625.695127   45.190842
197153   559.038732  634.650625   75.611892
197332   548.807231  485.929496   62.877735
208252   428.110841  454.244276   26.133435
...             ...         ...         ...
2679850  529.449696  597.570641   68.120944
2692371  502.295702  705.745160  203.449458
2770330  586.876652  470.001332  116.875320
2901498  391.225682  361.111969   30.113712
2939294  381.744392  319.014466   62.729926

[1209 rows x 3 columns]

In [19]:
pivot_table.sort_values(by='Difference')

isHS          False        True  Difference
ID
450917   764.530572  764.442376    0.088196
1115522  575.218294  575.360862    0.142567
403057   646.782406  646.576954    0.205451
445416   553.096575  553.376522    0.279947
1082400  506.918434  506.381464    0.536971
...             ...         ...         ...
382327   743.469271  491.629655  251.839615
329899   503.935813  243.613501  260.322313
440190   607.510208  337.875748  269.634460
1160841  658.035642  278.412174  379.623467
487062   319.151795         NaN         NaN

[1209 rows x 3 columns]

In [22]:
pivot_table[pivot_table.Difference < 200].sort_values(by='Difference')

isHS          False        True  Difference
ID
450917   764.530572  764.442376    0.088196
1115522  575.218294  575.360862    0.142567
403057   646.782406  646.576954    0.205451
445416   553.096575  553.376522    0.279947
1082400  506.918434  506.381464    0.536971
...             ...         ...         ...
532793   714.744602  523.252107  191.492495
635446   709.701240  517.589880  192.111360
344482   755.890607  563.735414  192.155193
338156   643.193318  449.968450  193.224868
457324   584.986913  387.653095  197.333819

[1187 rows x 3 columns]

In [24]:
bad_ids = pivot_table[pivot_table.Difference > 200].sort_values(by='Difference').index
bad_ids

Index([2692371,  401431,  384644,  422123,  587249,  434970,  477863,  449486,
       1330793, 1003245,  399725,  859491,  803327,  494390,  917402,  368903,
        926963,  382327,  329899,  440190, 1160841],
      dtype='int64', name='ID')

In [25]:
df.shape

(354960, 20)

In [26]:
df = df[~df['ID'].isin(bad_ids)]

In [27]:
df.shape

(354323, 20)

In [29]:
df.to_parquet('CLEANED_SWIM_DATA.parquet')