In [61]:
import pandas as pd

In [62]:
hs = pd.read_parquet('HS_1_20.parquet')
col = pd.read_parquet('Col_1_20.parquet')

In [63]:
hs.head(1)

,Name,School,Power,50 Y Free Time,50 S Free Time,50 L Free Time,100 Y Free Time,100 S Free Time,100 L Free Time,200 Y Free Time,...,200 L Fly Points,100 Y IM Points,100 S IM Points,200 Y IM Points,200 S IM Points,200 L IM Points,400 Y IM Points,400 S IM Points,400 L IM Points,Gender
ID,,,,,,,,,,,,,,,,,,,,,
515075,Tiago ASAKAWA,UMBC,15.96,<NA>,<NA>,23.31,<NA>,50.21,<NA>,<NA>,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M

In [64]:
col.head(1)

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,Power,ID
0,50 Freestyle SCY Male,2,20.20,Tiago ASAKAWA,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.200000,20.2,664.81809,252.0,291.0,15.96,515075

In [65]:
records = pd.read_csv('all_records.csv').set_index('Event')
records.head()

                           Time
Event
50 Freestyle SCY Male     17.63
100 Freestyle SCY Male    39.90
200 Freestyle SCY Male    88.81
500 Freestyle SCY Male   242.31
1000 Freestyle SCY Male  513.93

In [66]:
records.shape

(106, 1)

In [67]:
hs.columns[3:47]

Index(['50 Y Free Time', '50 S Free Time', '50 L Free Time', '100 Y Free Time',
       '100 S Free Time', '100 L Free Time', '200 Y Free Time',
       '200 S Free Time', '200 L Free Time', '500 Y Free Time',
       '400 S Free Time', '400 L Free Time', '1000 Y Free Time',
       '800 S Free Time', '800 L Free Time', '1650 Y Free Time',
       '1500 S Free Time', '1500 L Free Time', '100 Y Back Time',
       '100 S Back Time', '100 L Back Time', '200 Y Back Time',
       '200 S Back Time', '200 L Back Time', '100 Y Breast Time',
       '100 S Breast Time', '100 L Breast Time', '200 Y Breast Time',
       '200 S Breast Time', '200 L Breast Time', '100 Y Fly Time',
       '100 S Fly Time', '100 L Fly Time', '200 Y Fly Time', '200 S Fly Time',
       '200 L Fly Time', '100 Y IM Time', '100 S IM Time', '200 Y IM Time',
       '200 S IM Time', '200 L IM Time', '400 Y IM Time', '400 S IM Time',
       '400 L IM Time'],
      dtype='object')

In [68]:
hs.dtypes

Name                     category
School                   category
Power                     float64
50 Y Free Time     string[python]
50 S Free Time     string[python]
                        ...
200 L IM Points           float64
400 Y IM Points           float64
400 S IM Points           float64
400 L IM Points           float64
Gender                     object
Length: 92, dtype: object

In [69]:
import pandas as pd

# Assuming 'hs' is the original DataFrame
# Reset the index so 'ID' becomes a column
hs_reset = hs.reset_index()

# Melt the DataFrame to create a long format
melted = hs_reset.melt(
    id_vars=['ID', 'Name', 'School', 'Gender'], 
    value_vars=[col for col in hs.columns if 'Time' in col],
    var_name='Event', 
    value_name='Time'
)

# Filter out rows where 'Time' is <NA>
melted = melted.dropna(subset=['Time'])

# Extract the corresponding points columns for each event
def get_points_column(event):
    return event.replace('Time', 'Points')

# Add a 'Points' column by mapping the event to its points
melted['Points'] = melted.apply(lambda row: hs.at[row['ID'], get_points_column(row['Event'])], axis=1)

# Create the new DataFrame with the required columns
new_df = melted[['ID', 'Name', 'School', 'Event', 'Time', 'Gender', 'Points']]

# Display the new DataFrame
new_df.head()

,ID,Name,School,Event,Time,Gender,Points
2,394588,Ben Beldner,Binghamton,50 Y Free Time,21.22,F,20.52
3,471360,Justin Meyn,Binghamton,50 Y Free Time,20.87,F,20.80
4,395308,Joshua Franco,New Jersey Institute of Technology,50 Y Free Time,21.31,F,22.05
5,404642,Gabe Laracuente,UMBC,50 Y Free Time,21.05,M,23.93
6,422211,Ryan Board,Binghamton,50 Y Free Time,21.70,F,28.82

In [70]:
# Count the non-NaN values in columns 3 to 47 (indices 3 to 46)
non_nan_count = hs.iloc[:, 3:47].count().sum()

# Display the result
print(non_nan_count)

124755

In [71]:
new_df.shape

(124755, 7)

In [72]:
new_df[new_df.Name=='Vineet Ranade']

,ID,Name,School,Event,Time,Gender,Points
4108,418728,Vineet Ranade,Rose-Hulman Institute of Technology,50 Y Free Time,21.81,F,33.78
37834,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Y Free Time,46.86,F,23.82
71560,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Y Free Time,1:41.96,F,19.71
105286,418728,Vineet Ranade,Rose-Hulman Institute of Technology,500 Y Free Time,4:37.66,F,22.23
139012,418728,Vineet Ranade,Rose-Hulman Institute of Technology,1000 Y Free Time,9:59.66,F,36.06
172738,418728,Vineet Ranade,Rose-Hulman Institute of Technology,1650 Y Free Time,16:50.68,F,37.04
206464,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Y Back Time,53.46,F,45.20
240190,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Y Back Time,1:58.60,F,49.75
273916,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Y Breast Time,58.91,F,30.56
307642,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Y Breast Time,2:06.62,F,26.64
341368,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Y Fly Time,50.59,F,25.59
375094,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Y Fly Time,1:52.90,F,25.59
408820,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Y IM Time,1:04.14,F,100.00
431304,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Y IM Time,1:54.71,F,26.19
465030,418728,Vineet Ranade,Rose-Hulman Institute of Technology,400 Y IM Time,4:07.82,F,26.67

In [73]:
new_df = new_df.drop('Gender',axis=1)

In [74]:
def parse_time_to_timedelta(time_str):
    if '.' in time_str:
        # Case 1: S.CC, SS.CC, M:SS.CC, MM:SS.CC formats
        if ':' in time_str:
            minutes, seconds = time_str.split(':')
            seconds, centiseconds = seconds.split('.')
            return pd.Timedelta(minutes=int(minutes), seconds=int(seconds), milliseconds=int(centiseconds)*10)
        else:
            # Cases like S.CC or SS.CC
            seconds, centiseconds = time_str.split('.')
            return pd.Timedelta(seconds=int(seconds), milliseconds=int(centiseconds)*10)
    return pd.Timedelta(seconds=0)

# Apply the function to the Time column to create the Time_Adj column
new_df['Time_Adj'] = new_df['Time'].apply(parse_time_to_timedelta)

In [75]:
new_df[new_df.Name=='Vineet Ranade']

,ID,Name,School,Event,Time,Points,Time_Adj
4108,418728,Vineet Ranade,Rose-Hulman Institute of Technology,50 Y Free Time,21.81,33.78,0 days 00:00:21.810000
37834,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Y Free Time,46.86,23.82,0 days 00:00:46.860000
71560,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Y Free Time,1:41.96,19.71,0 days 00:01:41.960000
105286,418728,Vineet Ranade,Rose-Hulman Institute of Technology,500 Y Free Time,4:37.66,22.23,0 days 00:04:37.660000
139012,418728,Vineet Ranade,Rose-Hulman Institute of Technology,1000 Y Free Time,9:59.66,36.06,0 days 00:09:59.660000
172738,418728,Vineet Ranade,Rose-Hulman Institute of Technology,1650 Y Free Time,16:50.68,37.04,0 days 00:16:50.680000
206464,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Y Back Time,53.46,45.20,0 days 00:00:53.460000
240190,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Y Back Time,1:58.60,49.75,0 days 00:01:58.600000
273916,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Y Breast Time,58.91,30.56,0 days 00:00:58.910000
307642,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Y Breast Time,2:06.62,26.64,0 days 00:02:06.620000
341368,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Y Fly Time,50.59,25.59,0 days 00:00:50.590000
375094,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Y Fly Time,1:52.90,25.59,0 days 00:01:52.900000
408820,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Y IM Time,1:04.14,100.00,0 days 00:01:04.140000
431304,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Y IM Time,1:54.71,26.19,0 days 00:01:54.710000
465030,418728,Vineet Ranade,Rose-Hulman Institute of Technology,400 Y IM Time,4:07.82,26.67,0 days 00:04:07.820000

In [76]:
mini_df = col[['ID','Gender']].drop_duplicates()
mini_df.head()

       ID Gender
0  515075      M
1  413265      M
2  394588      M
3  471360      M
4  395308      M

In [77]:
mini_df_unique = mini_df.drop_duplicates(subset='ID')

# Now merge the dataframes
new_df = new_df.merge(mini_df_unique[['ID', 'Gender']], on='ID', how='left')

In [78]:
new_df.shape

(124755, 8)

In [79]:
new_df.columns

Index(['ID', 'Name', 'School', 'Event', 'Time', 'Points', 'Time_Adj',
       'Gender'],
      dtype='object')

In [80]:
new_df.head()

,ID,Name,School,Event,Time,Points,Time_Adj,Gender
0,394588,Ben Beldner,Binghamton,50 Y Free Time,21.22,20.52,0 days 00:00:21.220000,M
1,471360,Justin Meyn,Binghamton,50 Y Free Time,20.87,20.80,0 days 00:00:20.870000,M
2,395308,Joshua Franco,New Jersey Institute of Technology,50 Y Free Time,21.31,22.05,0 days 00:00:21.310000,M
3,404642,Gabe Laracuente,UMBC,50 Y Free Time,21.05,23.93,0 days 00:00:21.050000,M
4,422211,Ryan Board,Binghamton,50 Y Free Time,21.70,28.82,0 days 00:00:21.700000,M

In [81]:
new_df = new_df.rename(columns={'Gender_y': 'Gender'})
new_df.head()

,ID,Name,School,Event,Time,Points,Time_Adj,Gender
0,394588,Ben Beldner,Binghamton,50 Y Free Time,21.22,20.52,0 days 00:00:21.220000,M
1,471360,Justin Meyn,Binghamton,50 Y Free Time,20.87,20.80,0 days 00:00:20.870000,M
2,395308,Joshua Franco,New Jersey Institute of Technology,50 Y Free Time,21.31,22.05,0 days 00:00:21.310000,M
3,404642,Gabe Laracuente,UMBC,50 Y Free Time,21.05,23.93,0 days 00:00:21.050000,M
4,422211,Ryan Board,Binghamton,50 Y Free Time,21.70,28.82,0 days 00:00:21.700000,M

In [82]:
new_df.isna().sum().sum()

0

In [83]:
new_df.shape

(124755, 8)

In [84]:
new_df.Event.value_counts()

Event
100 Y Free Time      8187
200 Y Free Time      8176
200 Y IM Time        8063
100 Y Back Time      7984
100 Y Breast Time    7680
500 Y Free Time      7234
50 Y Free Time       7226
100 Y Fly Time       7128
200 Y Back Time      6708
200 Y Breast Time    5799
400 Y IM Time        5794
100 Y IM Time        5467
200 Y Fly Time       5374
1000 Y Free Time     3735
50 L Free Time       3314
1650 Y Free Time     3117
100 L Fly Time       2459
100 L Free Time      2269
200 L Free Time      1819
200 L IM Time        1649
400 L Free Time      1643
100 L Back Time      1562
800 L Free Time      1484
200 L Back Time      1364
400 L IM Time        1321
200 L Breast Time    1314
100 L Breast Time    1210
200 L Fly Time       1190
1500 L Free Time     1106
100 S IM Time         456
100 S Free Time       306
200 S Free Time       286
200 S IM Time         269
50 S Free Time        268
100 S Back Time       260
400 S Free Time       248
200 S Back Time       197
400 S IM Time         187
100 S Fly Time        181
100 S Breast Time     180
200 S Fly Time        155
800 S Free Time       134
200 S Breast Time     130
1500 S Free Time      122
Name: count, dtype: int64

In [85]:
col.Event.value_counts()

Event
50 Freestyle SCY Female             14712
100 Freestyle SCY Female            14527
200 Freestyle SCY Female            12165
50 Freestyle SCY Male               10964
100 Freestyle SCY Male              10795
100 Butterfly SCY Female             9886
200 Individual Medley SCY Female     9670
200 Freestyle SCY Male               9164
100 Backstroke SCY Female            9087
500 Freestyle SCY Female             8495
100 Butterfly SCY Male               8003
200 Individual Medley SCY Male       7352
100 Breaststroke SCY Female          7238
200 Backstroke SCY Female            6612
100 Backstroke SCY Male              6348
500 Freestyle SCY Male               6260
50 Backstroke SCY Female             6208
100 Breaststroke SCY Male            5842
200 Breaststroke SCY Female          5665
200 Butterfly SCY Female             5458
1000 Freestyle SCY Female            5015
400 Individual Medley SCY Female     4982
200 Butterfly SCY Male               4627
200 Breaststroke SCY Male            4589
50 Backstroke SCY Male               4588
200 Backstroke SCY Male              4587
400 Individual Medley SCY Male       3973
1000 Freestyle SCY Male              3811
100 Individual Medley SCY Female     3710
1650 Freestyle SCY Female            3689
1650 Freestyle SCY Male              2903
50 Butterfly SCY Female              2662
100 Individual Medley SCY Male       2618
50 Breaststroke SCY Female           2102
50 Butterfly SCY Male                1915
50 Breaststroke SCY Male             1526
Name: count, dtype: int64

In [86]:
# Define a function to modify the 'Event' column
def format_event(row):
    # Map for strokes and courses
    stroke_map = {
        'Free': 'Freestyle',
        'Fly': 'Butterfly',
        'Breast': 'Breaststroke',
        'Back': 'Backstroke',
        'IM': 'Individual Medley'
    }
    
    course_map = {
        'Y': 'SCY',  # Short Course Yard
        'L': 'LCM',  # Long Course Meter
        'S': 'SCM'   # Short Course Meter
    }
    
    # Replace stroke and course abbreviations with full names
    stroke = row['Event'].split()[2]  # Get the stroke from the event string
    course = row['Event'].split()[1]  # Get the course from the event string
    distance = row['Event'].split()[0]  # Get the distance
    gender = 'Male' if row['Gender'] == 'M' else 'Female'  # Set gender
    
    # Apply the mappings
    stroke_longform = stroke_map.get(stroke, stroke)  # Default to original if not found
    course_longform = course_map.get(course, course)  # Default to original if not found
    
    # Construct the new event string
    new_event = f"{distance} {stroke_longform} {course_longform} {gender}"
    
    return new_event

# Apply the function to the 'Event' column
new_df['Event'] = new_df.apply(format_event, axis=1)

# Display the updated DataFrame
new_df.head()

,ID,Name,School,Event,Time,Points,Time_Adj,Gender
0,394588,Ben Beldner,Binghamton,50 Freestyle SCY Male,21.22,20.52,0 days 00:00:21.220000,M
1,471360,Justin Meyn,Binghamton,50 Freestyle SCY Male,20.87,20.80,0 days 00:00:20.870000,M
2,395308,Joshua Franco,New Jersey Institute of Technology,50 Freestyle SCY Male,21.31,22.05,0 days 00:00:21.310000,M
3,404642,Gabe Laracuente,UMBC,50 Freestyle SCY Male,21.05,23.93,0 days 00:00:21.050000,M
4,422211,Ryan Board,Binghamton,50 Freestyle SCY Male,21.70,28.82,0 days 00:00:21.700000,M

In [87]:
new_df.shape

(124755, 8)

In [88]:
new_df[new_df.Name=='Vineet Ranade']

,ID,Name,School,Event,Time,Points,Time_Adj,Gender
2841,418728,Vineet Ranade,Rose-Hulman Institute of Technology,50 Freestyle SCY Male,21.81,33.78,0 days 00:00:21.810000,M
13848,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Freestyle SCY Male,46.86,23.82,0 days 00:00:46.860000,M
24631,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Freestyle SCY Male,1:41.96,19.71,0 days 00:01:41.960000,M
34555,418728,Vineet Ranade,Rose-Hulman Institute of Technology,500 Freestyle SCY Male,4:37.66,22.23,0 days 00:04:37.660000,M
42421,418728,Vineet Ranade,Rose-Hulman Institute of Technology,1000 Freestyle SCY Male,9:59.66,36.06,0 days 00:09:59.660000,M
47543,418728,Vineet Ranade,Rose-Hulman Institute of Technology,1650 Freestyle SCY Male,16:50.68,37.04,0 days 00:16:50.680000,M
53463,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Backstroke SCY Male,53.46,45.20,0 days 00:00:53.460000,M
62816,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Backstroke SCY Male,1:58.60,49.75,0 days 00:01:58.600000,M
71498,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Breaststroke SCY Male,58.91,30.56,0 days 00:00:58.910000,M
79883,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Breaststroke SCY Male,2:06.62,26.64,0 days 00:02:06.620000,M
87806,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Butterfly SCY Male,50.59,25.59,0 days 00:00:50.590000,M
96844,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Butterfly SCY Male,1:52.90,25.59,0 days 00:01:52.900000,M
103472,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Individual Medley SCY Male,1:04.14,100.00,0 days 00:01:04.140000,M
110500,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Individual Medley SCY Male,1:54.71,26.19,0 days 00:01:54.710000,M
119596,418728,Vineet Ranade,Rose-Hulman Institute of Technology,400 Individual Medley SCY Male,4:07.82,26.67,0 days 00:04:07.820000,M

In [89]:
# Remove exact duplicate rows
new_df = new_df.drop_duplicates()

new_df.shape

(124755, 8)

In [90]:
new_df['Time_Sec'] = new_df['Time_Adj'].apply(lambda x: x.total_seconds())
new_df.head(2)

,ID,Name,School,Event,Time,Points,Time_Adj,Gender,Time_Sec
0,394588,Ben Beldner,Binghamton,50 Freestyle SCY Male,21.22,20.52,0 days 00:00:21.220000,M,21.22
1,471360,Justin Meyn,Binghamton,50 Freestyle SCY Male,20.87,20.80,0 days 00:00:20.870000,M,20.87

In [91]:
merged_df = pd.merge(new_df, records.reset_index()[['Event', 'Time']], on='Event', how='left', suffixes=('_df', '_record'))
merged_df.head(2)

,ID,Name,School,Event,Time_df,Points,Time_Adj,Gender,Time_Sec,Time_record
0,394588,Ben Beldner,Binghamton,50 Freestyle SCY Male,21.22,20.52,0 days 00:00:21.220000,M,21.22,17.63
1,471360,Justin Meyn,Binghamton,50 Freestyle SCY Male,20.87,20.80,0 days 00:00:20.870000,M,20.87,17.63

In [92]:
merged_df.shape

(124755, 10)

In [93]:
# Compute the points based on the provided formula
merged_df['points'] = 1000 * (merged_df['Time_record'] / merged_df['Time_Sec'])**3

# If you want to keep the result in 'df', you can assign the 'points' column
new_df['SC_Points'] = merged_df['points']
new_df.head(2)

,ID,Name,School,Event,Time,Points,Time_Adj,Gender,Time_Sec,SC_Points
0,394588,Ben Beldner,Binghamton,50 Freestyle SCY Male,21.22,20.52,0 days 00:00:21.220000,M,21.22,573.483330
1,471360,Justin Meyn,Binghamton,50 Freestyle SCY Male,20.87,20.80,0 days 00:00:20.870000,M,20.87,602.822689

In [94]:
new_df.ID.nunique()

11242

In [95]:
new_df.Name.nunique()

11242

In [96]:
col.head(2)

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,Power,ID
0,50 Freestyle SCY Male,2,20.20,Tiago ASAKAWA,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.200000,20.20,664.818090,252.0,291.0,15.96,515075
1,50 Freestyle SCY Male,4,20.72,Niklas Weigelt,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.720000,20.72,616.009888,542.0,690.0,8.38,413265

In [97]:
new_df['Conf_Rank']=-1
new_df['Div_Rank']=-1
new_df['NCAA_Rank']=-1
new_df['Season']='00_01'
new_df['SeasonYear']=2001
new_df['Division']='HS'
new_df['Standard']='NA'
new_df['Date']='2000-01-01'

In [98]:
new_df.head(2)

,ID,Name,School,Event,Time,Points,Time_Adj,Gender,Time_Sec,SC_Points,Conf_Rank,Div_Rank,NCAA_Rank,Season,SeasonYear,Division,Standard,Date
0,394588,Ben Beldner,Binghamton,50 Freestyle SCY Male,21.22,20.52,0 days 00:00:21.220000,M,21.22,573.483330,-1,-1,-1,00_01,2001,HS,NA,2000-01-01
1,471360,Justin Meyn,Binghamton,50 Freestyle SCY Male,20.87,20.80,0 days 00:00:20.870000,M,20.87,602.822689,-1,-1,-1,00_01,2001,HS,NA,2000-01-01

In [99]:
new_df = new_df.rename(columns={'Points': 'Power'})
new_df = new_df.rename(columns={'SC_Points': 'Points'})

In [100]:
new_df.head(2)

,ID,Name,School,Event,Time,Power,Time_Adj,Gender,Time_Sec,Points,Conf_Rank,Div_Rank,NCAA_Rank,Season,SeasonYear,Division,Standard,Date
0,394588,Ben Beldner,Binghamton,50 Freestyle SCY Male,21.22,20.52,0 days 00:00:21.220000,M,21.22,573.483330,-1,-1,-1,00_01,2001,HS,NA,2000-01-01
1,471360,Justin Meyn,Binghamton,50 Freestyle SCY Male,20.87,20.80,0 days 00:00:20.870000,M,20.87,602.822689,-1,-1,-1,00_01,2001,HS,NA,2000-01-01

In [127]:
power_overall = pd.read_parquet('4more_name_info_dtypes.parquet')
power_overall.head()

             Name                              School  Power             Link
0   Tiago ASAKAWA                                UMBC  15.96  /swimmer/515075
1  Niklas Weigelt                                UMBC   8.38  /swimmer/413265
2     Ben Beldner                          Binghamton  22.71  /swimmer/394588
3     Justin Meyn                          Binghamton  10.06  /swimmer/471360
4   Joshua Franco  New Jersey Institute of Technology  12.40  /swimmer/395308

In [128]:
power_overall['ID'] = power_overall['Link'].apply(lambda x: x.split('/')[-1])
power_overall.head(2)

             Name School  Power             Link      ID
0   Tiago ASAKAWA   UMBC  15.96  /swimmer/515075  515075
1  Niklas Weigelt   UMBC   8.38  /swimmer/413265  413265

In [129]:
power_overall = power_overall.rename(columns={'Power': 'Power_Tot'})
power_overall = power_overall[['ID','Power_Tot']]

In [130]:
power_overall.head(2)

       ID  Power_Tot
0  515075      15.96
1  413265       8.38

In [131]:
power_overall[power_overall.ID=='418728']

          ID  Power_Tot
4615  418728      21.88

In [132]:
power_overall = power_overall.set_index('ID')
power_overall = power_overall.rename(index={'#': 368904})
power_overall = power_overall.reset_index()
power_overall.ID=power_overall.ID.astype('int64')

In [133]:
# Filter power_overall to keep only rows where 'ID' is in new_df['ID']
power_overall = power_overall[power_overall['ID'].isin(new_df['ID'])]

In [135]:
power_overall = power_overall.drop_duplicates()

In [137]:
power_overall.shape

(11242, 2)

In [142]:
new_df['Power_Tot']=-1

In [144]:
new_df = new_df.merge(power_overall[['ID', 'Power_Tot']], on='ID', how='left')

In [146]:
new_df = new_df.drop('Power_Tot_x',axis=1)
new_df = new_df.rename(columns={'Power_Tot_y': 'Power_Tot'})

In [147]:
new_df.head(2)

,ID,Name,School,Event,Time,Power,Time_Adj,Gender,Time_Sec,Points,Conf_Rank,Div_Rank,NCAA_Rank,Season,SeasonYear,Division,Standard,Date,Power_Tot
0,394588,Ben Beldner,Binghamton,50 Freestyle SCY Male,21.22,20.52,0 days 00:00:21.220000,M,21.22,573.483330,-1,-1,-1,00_01,2001,HS,NA,2000-01-01,22.71
1,471360,Justin Meyn,Binghamton,50 Freestyle SCY Male,20.87,20.80,0 days 00:00:20.870000,M,20.87,602.822689,-1,-1,-1,00_01,2001,HS,NA,2000-01-01,10.06

In [149]:
new_df[new_df.Name=='Vineet Ranade'].head()

,ID,Name,School,Event,Time,Power,Time_Adj,Gender,Time_Sec,Points,Conf_Rank,Div_Rank,NCAA_Rank,Season,SeasonYear,Division,Standard,Date,Power_Tot
2841,418728,Vineet Ranade,Rose-Hulman Institute of Technology,50 Freestyle SCY Male,21.81,33.78,0 days 00:00:21.810000,M,21.81,528.189715,-1,-1,-1,00_01,2001,HS,NA,2000-01-01,21.88
13848,418728,Vineet Ranade,Rose-Hulman Institute of Technology,100 Freestyle SCY Male,46.86,23.82,0 days 00:00:46.860000,M,46.86,617.322113,-1,-1,-1,00_01,2001,HS,NA,2000-01-01,21.88
24631,418728,Vineet Ranade,Rose-Hulman Institute of Technology,200 Freestyle SCY Male,1:41.96,19.71,0 days 00:01:41.960000,M,101.96,660.839707,-1,-1,-1,00_01,2001,HS,NA,2000-01-01,21.88
34555,418728,Vineet Ranade,Rose-Hulman Institute of Technology,500 Freestyle SCY Male,4:37.66,22.23,0 days 00:04:37.660000,M,277.66,664.620993,-1,-1,-1,00_01,2001,HS,NA,2000-01-01,21.88
42421,418728,Vineet Ranade,Rose-Hulman Institute of Technology,1000 Freestyle SCY Male,9:59.66,36.06,0 days 00:09:59.660000,M,599.66,629.501353,-1,-1,-1,00_01,2001,HS,NA,2000-01-01,21.88

In [152]:
new_df.Power_Tot.isna().sum()

0

In [153]:
col.head(2)

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,Power,ID
0,50 Freestyle SCY Male,2,20.20,Tiago ASAKAWA,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.200000,20.20,664.818090,252.0,291.0,15.96,515075
1,50 Freestyle SCY Male,4,20.72,Niklas Weigelt,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.720000,20.72,616.009888,542.0,690.0,8.38,413265

In [154]:
col.shape

(231748, 18)

In [155]:
col = col.drop('Power',axis=1)
col['Power_Tot']=-1
col = col.merge(power_overall[['ID', 'Power_Tot']], on='ID', how='left')
col = col.drop('Power_Tot_x',axis=1)
col = col.rename(columns={'Power_Tot_y': 'Power_Tot'})

In [156]:
col.Power_Tot.isna().sum()

0

In [157]:
col.shape

(231748, 18)

In [158]:
col.head(2)

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,ID,Power_Tot
0,50 Freestyle SCY Male,2,20.20,Tiago ASAKAWA,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.200000,20.20,664.818090,252.0,291.0,515075,15.96
1,50 Freestyle SCY Male,4,20.72,Niklas Weigelt,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.720000,20.72,616.009888,542.0,690.0,413265,8.38

In [162]:
col[col.Name=='Tiago ASAKAWA']

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,ID,Power_Tot
0,50 Freestyle SCY Male,2,20.20,Tiago ASAKAWA,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.200000,20.20,664.818090,252.0,291.0,515075,15.96
27,100 Freestyle SCY Male,2,44.82,Tiago ASAKAWA,UMBC,NS,2020-02-16,M,I,19_20,2020,0 days 00:00:44.820000,44.82,705.509929,402.0,459.0,515075,15.96
59,200 Freestyle SCY Male,10,1:42.65,Tiago ASAKAWA,UMBC,NS,2019-11-22,M,I,19_20,2020,0 days 00:01:42.650000,102.65,647.602847,967.0,1366.0,515075,15.96
182,100 Breaststroke SCY Male,15,58.90,Tiago ASAKAWA,UMBC,NS,2020-02-29,M,I,19_20,2020,0 days 00:00:58.900000,58.90,565.598833,651.0,1083.0,515075,15.96
203,50 Butterfly SCY Male,4,22.77,Tiago ASAKAWA,UMBC,NS,2020-01-04,M,I,19_20,2020,0 days 00:00:22.770000,22.77,667.528999,76.0,93.0,515075,15.96
211,100 Butterfly SCY Male,2,49.10,Tiago ASAKAWA,UMBC,NS,2020-02-15,M,I,19_20,2020,0 days 00:00:49.100000,49.10,662.348917,429.0,523.0,515075,15.96
13959,50 Freestyle SCY Male,9,20.72,Tiago ASAKAWA,UMBC,NS,2021-12-03,M,I,21_22,2022,0 days 00:00:20.720000,20.72,616.009888,645.0,828.0,515075,15.96
14009,100 Freestyle SCY Male,10,45.78,Tiago ASAKAWA,UMBC,NS,2021-12-05,M,I,21_22,2022,0 days 00:00:45.780000,45.78,662.050811,749.0,984.0,515075,15.96
14065,200 Freestyle SCY Male,15,1:42.51,Tiago ASAKAWA,UMBC,NS,2022-02-12,M,I,21_22,2022,0 days 00:01:42.510000,102.51,650.259805,944.0,1389.0,515075,15.96
14273,100 Butterfly SCY Male,17,50.12,Tiago ASAKAWA,UMBC,NS,2021-12-04,M,I,21_22,2022,0 days 00:00:50.120000,50.12,622.727608,721.0,990.0,515075,15.96
25427,50 Freestyle SCY Male,10,20.78,Tiago ASAKAWA,UMBC,NS,2023-02-23,M,I,22_23,2023,0 days 00:00:20.780000,20.78,610.689295,723.0,953.0,515075,15.96
25489,100 Freestyle SCY Male,18,45.90,Tiago ASAKAWA,UMBC,NS,2023-02-25,M,I,22_23,2023,0 days 00:00:45.900000,45.90,656.871819,835.0,1114.0,515075,15.96
25539,200 Freestyle SCY Male,32,1:45.44,Tiago ASAKAWA,UMBC,NS,2022-10-08,M,I,22_23,2023,0 days 00:01:45.440000,105.44,597.543351,1271.0,2190.0,515075,15.96
25699,100 Breaststroke SCY Male,12,58.19,Tiago ASAKAWA,UMBC,NS,2022-12-03,M,I,22_23,2023,0 days 00:00:58.190000,58.19,586.555778,671.0,1086.0,515075,15.96
25765,100 Butterfly SCY Male,9,49.69,Tiago ASAKAWA,UMBC,NS,2023-02-24,M,I,22_23,2023,0 days 00:00:49.690000,49.69,639.034517,651.0,875.0,515075,15.96
25823,100 Individual Medley SCY Male,5,51.70,Tiago ASAKAWA,UMBC,NS,2022-10-22,M,I,22_23,2023,0 days 00:00:51.700000,51.70,733.710302,114.0,131.0,515075,15.96

In [163]:
col.head(2)

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,ID,Power_Tot
0,50 Freestyle SCY Male,2,20.20,Tiago ASAKAWA,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.200000,20.20,664.818090,252.0,291.0,515075,15.96
1,50 Freestyle SCY Male,4,20.72,Niklas Weigelt,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.720000,20.72,616.009888,542.0,690.0,413265,8.38

In [164]:
new_df.head(2)

,ID,Name,School,Event,Time,Power,Time_Adj,Gender,Time_Sec,Points,Conf_Rank,Div_Rank,NCAA_Rank,Season,SeasonYear,Division,Standard,Date,Power_Tot
0,394588,Ben Beldner,Binghamton,50 Freestyle SCY Male,21.22,20.52,0 days 00:00:21.220000,M,21.22,573.483330,-1,-1,-1,00_01,2001,HS,NA,2000-01-01,22.71
1,471360,Justin Meyn,Binghamton,50 Freestyle SCY Male,20.87,20.80,0 days 00:00:20.870000,M,20.87,602.822689,-1,-1,-1,00_01,2001,HS,NA,2000-01-01,10.06

In [165]:
col['Power']=-1

In [166]:
col.head(2)

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,ID,Power_Tot,Power
0,50 Freestyle SCY Male,2,20.20,Tiago ASAKAWA,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.200000,20.20,664.818090,252.0,291.0,515075,15.96,-1
1,50 Freestyle SCY Male,4,20.72,Niklas Weigelt,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.720000,20.72,616.009888,542.0,690.0,413265,8.38,-1

In [167]:
new_df.head(2)

,ID,Name,School,Event,Time,Power,Time_Adj,Gender,Time_Sec,Points,Conf_Rank,Div_Rank,NCAA_Rank,Season,SeasonYear,Division,Standard,Date,Power_Tot
0,394588,Ben Beldner,Binghamton,50 Freestyle SCY Male,21.22,20.52,0 days 00:00:21.220000,M,21.22,573.483330,-1,-1,-1,00_01,2001,HS,NA,2000-01-01,22.71
1,471360,Justin Meyn,Binghamton,50 Freestyle SCY Male,20.87,20.80,0 days 00:00:20.870000,M,20.87,602.822689,-1,-1,-1,00_01,2001,HS,NA,2000-01-01,10.06

In [172]:
col.columns

Index(['Event', 'Conf_Rank', 'Time', 'Name', 'School', 'Standard', 'Date',
       'Gender', 'Division', 'Season', 'SeasonYear', 'Time_Adj', 'Time_Sec',
       'Points', 'Div_Rank', 'NCAA_Rank', 'ID', 'Power_Tot', 'Power'],
      dtype='object')

In [173]:
new_df.columns

Index(['ID', 'Name', 'School', 'Event', 'Time', 'Power', 'Time_Adj', 'Gender',
       'Time_Sec', 'Points', 'Conf_Rank', 'Div_Rank', 'NCAA_Rank', 'Season',
       'SeasonYear', 'Division', 'Standard', 'Date', 'Power_Tot'],
      dtype='object')

In [174]:
new_df = new_df[['Event', 'Conf_Rank', 'Time', 'Name', 'School', 'Standard', 'Date',
       'Gender', 'Division', 'Season', 'SeasonYear', 'Time_Adj', 'Time_Sec',
       'Points', 'Div_Rank', 'NCAA_Rank', 'ID', 'Power_Tot', 'Power']]

In [175]:
new_df.head(2)

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,ID,Power_Tot,Power
0,50 Freestyle SCY Male,-1,21.22,Ben Beldner,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.220000,21.22,573.483330,-1,-1,394588,22.71,20.52
1,50 Freestyle SCY Male,-1,20.87,Justin Meyn,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:20.870000,20.87,602.822689,-1,-1,471360,10.06,20.80

In [176]:
col.head(2)

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,ID,Power_Tot,Power
0,50 Freestyle SCY Male,2,20.20,Tiago ASAKAWA,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.200000,20.20,664.818090,252.0,291.0,515075,15.96,-1
1,50 Freestyle SCY Male,4,20.72,Niklas Weigelt,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.720000,20.72,616.009888,542.0,690.0,413265,8.38,-1

In [177]:
col.dtypes

Event                category
Conf_Rank               int64
Time           string[python]
Name                 category
School               category
Standard             category
Date           datetime64[ns]
Gender               category
Division             category
Season               category
SeasonYear              int64
Time_Adj      timedelta64[ns]
Time_Sec              float64
Points                float64
Div_Rank              float64
NCAA_Rank             float64
ID                      int64
Power_Tot             float64
Power                   int64
dtype: object

In [178]:
col.Power = col.Power.astype('float64')
col.Div_Rank = col.Div_Rank.astype('int64')
col.NCAA_Rank = col.NCAA_Rank.astype('int64')

In [180]:
new_df.dtypes

Event                  object
Conf_Rank               int64
Time           string[python]
Name                 category
School               category
Standard               object
Date                   object
Gender               category
Division               object
Season                 object
SeasonYear              int64
Time_Adj      timedelta64[ns]
Time_Sec              float64
Points                float64
Div_Rank                int64
NCAA_Rank               int64
ID                      int64
Power_Tot             float64
Power                 float64
dtype: object

In [181]:
new_df.Event = new_df.Event.astype('category')
new_df.Standard = new_df.Standard.astype('category')
new_df.Date = pd.to_datetime(new_df.Date)
new_df.Division = new_df.Division.astype('category')
new_df.Season = new_df.Season.astype('category')

In [182]:
new_df.head()

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,ID,Power_Tot,Power
0,50 Freestyle SCY Male,-1,21.22,Ben Beldner,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.220000,21.22,573.483330,-1,-1,394588,22.71,20.52
1,50 Freestyle SCY Male,-1,20.87,Justin Meyn,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:20.870000,20.87,602.822689,-1,-1,471360,10.06,20.80
2,50 Freestyle SCY Male,-1,21.31,Joshua Franco,New Jersey Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.310000,21.31,566.247878,-1,-1,395308,12.40,22.05
3,50 Freestyle SCY Male,-1,21.05,Gabe Laracuente,UMBC,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.050000,21.05,587.490213,-1,-1,404642,13.77,23.93
4,50 Freestyle SCY Male,-1,21.70,Ryan Board,Binghamton,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.700000,21.70,536.262879,-1,-1,422211,18.21,28.82

In [183]:
combined_df = pd.concat([new_df,col],axis=0)

In [185]:
combined_df[combined_df.Name=='Vineet Ranade']

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,ID,Power_Tot,Power
2841,50 Freestyle SCY Male,-1,21.81,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.810000,21.81,528.189715,-1,-1,418728,21.88,33.78
13848,100 Freestyle SCY Male,-1,46.86,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:46.860000,46.86,617.322113,-1,-1,418728,21.88,23.82
24631,200 Freestyle SCY Male,-1,1:41.96,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:41.960000,101.96,660.839707,-1,-1,418728,21.88,19.71
34555,500 Freestyle SCY Male,-1,4:37.66,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:04:37.660000,277.66,664.620993,-1,-1,418728,21.88,22.23
42421,1000 Freestyle SCY Male,-1,9:59.66,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:09:59.660000,599.66,629.501353,-1,-1,418728,21.88,36.06
47543,1650 Freestyle SCY Male,-1,16:50.68,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:16:50.680000,1010.68,599.239041,-1,-1,418728,21.88,37.04
53463,100 Backstroke SCY Male,-1,53.46,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:53.460000,53.46,533.188093,-1,-1,418728,21.88,45.20
62816,200 Backstroke SCY Male,-1,1:58.60,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:58.600000,118.60,519.973584,-1,-1,418728,21.88,49.75
71498,100 Breaststroke SCY Male,-1,58.91,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:58.910000,58.91,565.310849,-1,-1,418728,21.88,30.56
79883,200 Breaststroke SCY Male,-1,2:06.62,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:02:06.620000,126.62,592.523467,-1,-1,418728,21.88,26.64
87806,100 Butterfly SCY Male,-1,50.59,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:50.590000,50.59,605.532237,-1,-1,418728,21.88,25.59
96844,200 Butterfly SCY Male,-1,1:52.90,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:52.900000,112.90,641.100391,-1,-1,418728,21.88,25.59
103472,100 Individual Medley SCY Male,-1,1:04.14,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:04.140000,64.14,384.246022,-1,-1,418728,21.88,100.00
110500,200 Individual Medley SCY Male,-1,1:54.71,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:54.710000,114.71,592.401414,-1,-1,418728,21.88,26.19
119596,400 Individual Medley SCY Male,-1,4:07.82,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:04:07.820000,247.82,598.283763,-1,-1,418728,21.88,26.67
69637,50 Freestyle SCY Male,13,21.82,Vineet Ranade,Rose-Hulman,NS,2021-12-03,M,III,21_22,2022,0 days 00:00:21.820000,21.82,527.463847,553,2319,418728,21.88,-1.00
69660,100 Freestyle SCY Male,4,46.26,Vineet Ranade,Rose-Hulman,NS,2022-02-12,M,III,21_22,2022,0 days 00:00:46.260000,46.26,641.655324,187,1288,418728,21.88,-1.00
69691,200 Freestyle SCY Male,1,1:40.79,Vineet Ranade,Rose-Hulman,NS,2022-02-11,M,III,21_22,2022,0 days 00:01:40.790000,100.79,684.121556,107,965,418728,21.88,-1.00
69734,500 Freestyle SCY Male,23,5:10.80,Vineet Ranade,Rose-Hulman,NS,2022-01-22,M,III,21_22,2022,0 days 00:05:10.800000,310.80,473.882840,931,2473,418728,21.88,-1.00
69814,100 Breaststroke SCY Male,3,57.79,Vineet Ranade,Rose-Hulman,NS,2022-02-11,M,III,21_22,2022,0 days 00:00:57.790000,57.79,598.820012,196,940,418728,21.88,-1.00
69832,200 Breaststroke SCY Male,2,2:04.89,Vineet Ranade,Rose-Hulman,NS,2022-02-12,M,III,21_22,2022,0 days 00:02:04.890000,124.89,617.489370,111,661,418728,21.88,-1.00
69856,100 Butterfly SCY Male,13,53.77,Vineet Ranade,Rose-Hulman,NS,2021-11-06,M,III,21_22,2022,0 days 00:00:53.770000,53.77,504.325813,660,2438,418728,21.88,-1.00
69874,200 Butterfly SCY Male,6,2:00.13,Vineet Ranade,Rose-Hulman,NS,2022-01-15,M,III,21_22,2022,0 days 00:02:00.130000,120.13,532.173735,391,1447,418728,21.88,-1.00
69891,200 Individual Medley SCY Male,1,1:51.82,Vineet Ranade,Rose-Hulman,NS,2022-02-10,M,III,21_22,2022,0 days 00:01:51.820000,111.82,639.530796,87,749,418728,21.88,-1.00
69919,400 Individual Medley SCY Male,10,4:23.13,Vineet Ranade,Rose-Hulman,NS,2021-11-06,M,III,21_22,2022,0 days 00:04:23.130000,263.13,499.810272,413,1386,418728,21.88,-1.00
91542,50 Freestyle SCY Male,1,21.12,Vineet Ranade,Rose-Hulman,NS,2022-12-01,M,III,22_23,2023,0 days 00:00:21.120000,21.12,581.668031,207,1375,418728,21.88,-1.00
91561,100 Freestyle SCY Male,1,45.93,Vineet Ranade,Rose-Hulman,NS,2023-02-11,M,III,22_23,2023,0 days 00:00:45.930000,45.93,655.585517,137,1135,418728,21.88,-1.00
91585,200 Freestyle SCY Male,1,1:39.98,Vineet Ranade,Rose-Hulman,NS,2023-02-08,M,III,22_23,2023,0 days 00:01:39.980000,99.98,700.884108,56,807,418728,21.88,-1.00
91672,100 Breaststroke SCY Male,2,57.63,Vineet Ranade,Rose-Hulman,NS,2023-02-10,M,III,22_23,2023,0 days 00:00:57.630000,57.63,603.821441,195,963,418728,21.88,-1.00
91680,200 Breaststroke SCY Male,2,2:04.55,Vineet Ranade,Rose-Hulman,NS,2023-02-11,M,III,22_23,2023,0 days 00:02:04.550000,124.55,622.560106,100,687,418728,21.88,-1.00
91688,100 Butterfly SCY Male,2,49.96,Vineet Ranade,Rose-Hulman,NS,2022-12-02,M,III,22_23,2023,0 days 00:00:49.960000,49.96,628.729761,131,984,418728,21.88,-1.00
91715,100 Individual Medley SCY Male,3,55.54,Vineet Ranade,Rose-Hulman,NS,2022-10-15,M,III,22_23,2023,0 days 00:00:55.540000,55.54,591.804986,162,588,418728,21.88,-1.00
91720,200 Individual Medley SCY Male,1,1:50.38,Vineet Ranade,Rose-Hulman,B,2022-12-01,M,III,22_23,2023,0 days 00:01:50.380000,110.38,664.888401,36,611,418728,21.88,-1.00
99594,50 Freestyle SCY Male,4,21.72,Vineet Ranade,Rose-Hulman,NS,2023-11-30,M,III,23_24,2024,0 days 00:00:21.720000,21.72,534.782853,573,2309,418728,21.88,-1.00
99612,100 Freestyle SCY Male,1,44.85,Vineet Ranade,Rose-Hulman,B,2024-02-17,M,III,23_24,2024,0 days 00:00:44.850000,44.85,704.095137,36,655,418728,21.88,-1.00
99626,200 Freestyle SCY Male,1,1:37.63,Vineet Ranade,Rose-Hulman,B,2024-02-24,M,III,23_24,2024,0 days 00:01:37.630000,97.63,752.723963,13,397,418728,21.88,-1.00
99649,500 Freestyle SCY Male,17,5:10.00,Vineet Ranade,Rose-Hulman,NS,2023-10-21,M,III,23_24,2024,0 days 00:05:10,310.00,477.561086,984,2545,418728,21.88,-1.00
99675,50 Backstroke SCY Male,10,25.81,Vineet Ranade,Rose-Hulman,NS,2024-01-13,M,III,23_24,2024,0 days 00:00:25.810000,25.81,470.195105,545,1544,418728,21.88,-1.00
99689,100 Backstroke SCY Male,15,55.30,Vineet Ranade,Rose-Hulman,NS,2023-11-17,M,III,23_24,2024,0 days 00:00:55.300000,55.30,481.716932,653,2054,418728,21.88,-1.00
99703,100 Breaststroke SCY Male,1,56.27,Vineet Ranade,Rose-Hulman,NS,2024-02-24,M,III,23_24,2024,0 days 00:00:56.270000,56.27,648.669747,110,713,418728,21.88,-1.00
99711,200 Breaststroke SCY Male,1,2:00.65,Vineet Ranade,Rose-Hulman,B,2024-02-17,M,III,23_24,2024,0 days 00:02:00.650000,120.65,684.905264,34,401,418728,21.88,-1.00
99718,50 Butterfly SCY Male,1,23.19,Vineet Ranade,Rose-Hulman,NS,2023-10-05,M,III,23_24,2024,0 days 00:00:23.190000,23.19,631.912554,50,213,418728,21.88,-1.00
99726,100 Butterfly SCY Male,4,51.39,Vineet Ranade,Rose-Hulman,NS,2023-10-05,M,III,23_24,2024,0 days 00:00:51.390000,51.39,577.690804,338,1614,418728,21.88,-1.00
99742,200 Butterfly SCY Male,7,1:59.25,Vineet Ranade,Rose-Hulman,NS,2023-11-04,M,III,23_24,2024,0 days 00:01:59.250000,119.25,544.042346,392,1465,418728,21.88,-1.00
99747,100 Individual Medley SCY Male,1,52.72,Vineet Ranade,Rose-Hulman,NS,2023-10-05,M,III,23_24,2024,0 days 00:00:52.720000,52.72,691.942556,35,220,418728,21.88,-1.00
99752,200 Individual Medley SCY Male,1,1:49.24,Vineet Ranade,Rose-Hulman,B,2024-02-15,M,III,23_24,2024,0 days 00:01:49.240000,109.24,685.922188,22,492,418728,21.88,-1.00

In [187]:
combined_df.Event = combined_df.Event.astype('category')
combined_df.School = combined_df.School.astype('category')
combined_df.Standard = combined_df.Standard.astype('category')
combined_df.Division = combined_df.Division.astype('category')
combined_df.Season = combined_df.Season.astype('category')

In [188]:
combined_df.dtypes

Event                category
Conf_Rank               int64
Time           string[python]
Name                 category
School               category
Standard             category
Date           datetime64[ns]
Gender               category
Division             category
Season               category
SeasonYear              int64
Time_Adj      timedelta64[ns]
Time_Sec              float64
Points                float64
Div_Rank                int64
NCAA_Rank               int64
ID                      int64
Power_Tot             float64
Power                 float64
dtype: object

In [189]:
combined_df[combined_df.Name=='Vineet Ranade']

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,ID,Power_Tot,Power
2841,50 Freestyle SCY Male,-1,21.81,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:21.810000,21.81,528.189715,-1,-1,418728,21.88,33.78
13848,100 Freestyle SCY Male,-1,46.86,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:46.860000,46.86,617.322113,-1,-1,418728,21.88,23.82
24631,200 Freestyle SCY Male,-1,1:41.96,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:41.960000,101.96,660.839707,-1,-1,418728,21.88,19.71
34555,500 Freestyle SCY Male,-1,4:37.66,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:04:37.660000,277.66,664.620993,-1,-1,418728,21.88,22.23
42421,1000 Freestyle SCY Male,-1,9:59.66,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:09:59.660000,599.66,629.501353,-1,-1,418728,21.88,36.06
47543,1650 Freestyle SCY Male,-1,16:50.68,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:16:50.680000,1010.68,599.239041,-1,-1,418728,21.88,37.04
53463,100 Backstroke SCY Male,-1,53.46,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:53.460000,53.46,533.188093,-1,-1,418728,21.88,45.20
62816,200 Backstroke SCY Male,-1,1:58.60,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:58.600000,118.60,519.973584,-1,-1,418728,21.88,49.75
71498,100 Breaststroke SCY Male,-1,58.91,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:58.910000,58.91,565.310849,-1,-1,418728,21.88,30.56
79883,200 Breaststroke SCY Male,-1,2:06.62,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:02:06.620000,126.62,592.523467,-1,-1,418728,21.88,26.64
87806,100 Butterfly SCY Male,-1,50.59,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:00:50.590000,50.59,605.532237,-1,-1,418728,21.88,25.59
96844,200 Butterfly SCY Male,-1,1:52.90,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:52.900000,112.90,641.100391,-1,-1,418728,21.88,25.59
103472,100 Individual Medley SCY Male,-1,1:04.14,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:04.140000,64.14,384.246022,-1,-1,418728,21.88,100.00
110500,200 Individual Medley SCY Male,-1,1:54.71,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:01:54.710000,114.71,592.401414,-1,-1,418728,21.88,26.19
119596,400 Individual Medley SCY Male,-1,4:07.82,Vineet Ranade,Rose-Hulman Institute of Technology,NA,2000-01-01,M,HS,00_01,2001,0 days 00:04:07.820000,247.82,598.283763,-1,-1,418728,21.88,26.67
69637,50 Freestyle SCY Male,13,21.82,Vineet Ranade,Rose-Hulman,NS,2021-12-03,M,III,21_22,2022,0 days 00:00:21.820000,21.82,527.463847,553,2319,418728,21.88,-1.00
69660,100 Freestyle SCY Male,4,46.26,Vineet Ranade,Rose-Hulman,NS,2022-02-12,M,III,21_22,2022,0 days 00:00:46.260000,46.26,641.655324,187,1288,418728,21.88,-1.00
69691,200 Freestyle SCY Male,1,1:40.79,Vineet Ranade,Rose-Hulman,NS,2022-02-11,M,III,21_22,2022,0 days 00:01:40.790000,100.79,684.121556,107,965,418728,21.88,-1.00
69734,500 Freestyle SCY Male,23,5:10.80,Vineet Ranade,Rose-Hulman,NS,2022-01-22,M,III,21_22,2022,0 days 00:05:10.800000,310.80,473.882840,931,2473,418728,21.88,-1.00
69814,100 Breaststroke SCY Male,3,57.79,Vineet Ranade,Rose-Hulman,NS,2022-02-11,M,III,21_22,2022,0 days 00:00:57.790000,57.79,598.820012,196,940,418728,21.88,-1.00
69832,200 Breaststroke SCY Male,2,2:04.89,Vineet Ranade,Rose-Hulman,NS,2022-02-12,M,III,21_22,2022,0 days 00:02:04.890000,124.89,617.489370,111,661,418728,21.88,-1.00
69856,100 Butterfly SCY Male,13,53.77,Vineet Ranade,Rose-Hulman,NS,2021-11-06,M,III,21_22,2022,0 days 00:00:53.770000,53.77,504.325813,660,2438,418728,21.88,-1.00
69874,200 Butterfly SCY Male,6,2:00.13,Vineet Ranade,Rose-Hulman,NS,2022-01-15,M,III,21_22,2022,0 days 00:02:00.130000,120.13,532.173735,391,1447,418728,21.88,-1.00
69891,200 Individual Medley SCY Male,1,1:51.82,Vineet Ranade,Rose-Hulman,NS,2022-02-10,M,III,21_22,2022,0 days 00:01:51.820000,111.82,639.530796,87,749,418728,21.88,-1.00
69919,400 Individual Medley SCY Male,10,4:23.13,Vineet Ranade,Rose-Hulman,NS,2021-11-06,M,III,21_22,2022,0 days 00:04:23.130000,263.13,499.810272,413,1386,418728,21.88,-1.00
91542,50 Freestyle SCY Male,1,21.12,Vineet Ranade,Rose-Hulman,NS,2022-12-01,M,III,22_23,2023,0 days 00:00:21.120000,21.12,581.668031,207,1375,418728,21.88,-1.00
91561,100 Freestyle SCY Male,1,45.93,Vineet Ranade,Rose-Hulman,NS,2023-02-11,M,III,22_23,2023,0 days 00:00:45.930000,45.93,655.585517,137,1135,418728,21.88,-1.00
91585,200 Freestyle SCY Male,1,1:39.98,Vineet Ranade,Rose-Hulman,NS,2023-02-08,M,III,22_23,2023,0 days 00:01:39.980000,99.98,700.884108,56,807,418728,21.88,-1.00
91672,100 Breaststroke SCY Male,2,57.63,Vineet Ranade,Rose-Hulman,NS,2023-02-10,M,III,22_23,2023,0 days 00:00:57.630000,57.63,603.821441,195,963,418728,21.88,-1.00
91680,200 Breaststroke SCY Male,2,2:04.55,Vineet Ranade,Rose-Hulman,NS,2023-02-11,M,III,22_23,2023,0 days 00:02:04.550000,124.55,622.560106,100,687,418728,21.88,-1.00
91688,100 Butterfly SCY Male,2,49.96,Vineet Ranade,Rose-Hulman,NS,2022-12-02,M,III,22_23,2023,0 days 00:00:49.960000,49.96,628.729761,131,984,418728,21.88,-1.00
91715,100 Individual Medley SCY Male,3,55.54,Vineet Ranade,Rose-Hulman,NS,2022-10-15,M,III,22_23,2023,0 days 00:00:55.540000,55.54,591.804986,162,588,418728,21.88,-1.00
91720,200 Individual Medley SCY Male,1,1:50.38,Vineet Ranade,Rose-Hulman,B,2022-12-01,M,III,22_23,2023,0 days 00:01:50.380000,110.38,664.888401,36,611,418728,21.88,-1.00
99594,50 Freestyle SCY Male,4,21.72,Vineet Ranade,Rose-Hulman,NS,2023-11-30,M,III,23_24,2024,0 days 00:00:21.720000,21.72,534.782853,573,2309,418728,21.88,-1.00
99612,100 Freestyle SCY Male,1,44.85,Vineet Ranade,Rose-Hulman,B,2024-02-17,M,III,23_24,2024,0 days 00:00:44.850000,44.85,704.095137,36,655,418728,21.88,-1.00
99626,200 Freestyle SCY Male,1,1:37.63,Vineet Ranade,Rose-Hulman,B,2024-02-24,M,III,23_24,2024,0 days 00:01:37.630000,97.63,752.723963,13,397,418728,21.88,-1.00
99649,500 Freestyle SCY Male,17,5:10.00,Vineet Ranade,Rose-Hulman,NS,2023-10-21,M,III,23_24,2024,0 days 00:05:10,310.00,477.561086,984,2545,418728,21.88,-1.00
99675,50 Backstroke SCY Male,10,25.81,Vineet Ranade,Rose-Hulman,NS,2024-01-13,M,III,23_24,2024,0 days 00:00:25.810000,25.81,470.195105,545,1544,418728,21.88,-1.00
99689,100 Backstroke SCY Male,15,55.30,Vineet Ranade,Rose-Hulman,NS,2023-11-17,M,III,23_24,2024,0 days 00:00:55.300000,55.30,481.716932,653,2054,418728,21.88,-1.00
99703,100 Breaststroke SCY Male,1,56.27,Vineet Ranade,Rose-Hulman,NS,2024-02-24,M,III,23_24,2024,0 days 00:00:56.270000,56.27,648.669747,110,713,418728,21.88,-1.00
99711,200 Breaststroke SCY Male,1,2:00.65,Vineet Ranade,Rose-Hulman,B,2024-02-17,M,III,23_24,2024,0 days 00:02:00.650000,120.65,684.905264,34,401,418728,21.88,-1.00
99718,50 Butterfly SCY Male,1,23.19,Vineet Ranade,Rose-Hulman,NS,2023-10-05,M,III,23_24,2024,0 days 00:00:23.190000,23.19,631.912554,50,213,418728,21.88,-1.00
99726,100 Butterfly SCY Male,4,51.39,Vineet Ranade,Rose-Hulman,NS,2023-10-05,M,III,23_24,2024,0 days 00:00:51.390000,51.39,577.690804,338,1614,418728,21.88,-1.00
99742,200 Butterfly SCY Male,7,1:59.25,Vineet Ranade,Rose-Hulman,NS,2023-11-04,M,III,23_24,2024,0 days 00:01:59.250000,119.25,544.042346,392,1465,418728,21.88,-1.00
99747,100 Individual Medley SCY Male,1,52.72,Vineet Ranade,Rose-Hulman,NS,2023-10-05,M,III,23_24,2024,0 days 00:00:52.720000,52.72,691.942556,35,220,418728,21.88,-1.00
99752,200 Individual Medley SCY Male,1,1:49.24,Vineet Ranade,Rose-Hulman,B,2024-02-15,M,III,23_24,2024,0 days 00:01:49.240000,109.24,685.922188,22,492,418728,21.88,-1.00

In [190]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 356503 entries, 0 to 231747
Data columns (total 19 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Event       356503 non-null  category
 1   Conf_Rank   356503 non-null  int64
 2   Time        356503 non-null  string
 3   Name        356503 non-null  category
 4   School      356503 non-null  category
 5   Standard    356503 non-null  category
 6   Date        356503 non-null  datetime64[ns]
 7   Gender      356503 non-null  category
 8   Division    356503 non-null  category
 9   Season      356503 non-null  category
 10  SeasonYear  356503 non-null  int64
 11  Time_Adj    356503 non-null  timedelta64[ns]
 12  Time_Sec    356503 non-null  float64
 13  Points      329420 non-null  float64
 14  Div_Rank    356503 non-null  int64
 15  NCAA_Rank   356503 non-null  int64
 16  ID          356503 non-null  int64
 17  Power_Tot   356503 non-null  float64
 18  Power       356503 non-null  float64
dtypes: category(7), datetime64[ns](1), float64(4), int64(5), string(1), timedelta64[ns](1)
memory usage: 40.5 MB

In [191]:
combined_df.to_parquet('CLEANED_SWIM_DATA.parquet',index=False)