In [1]:
import pandas as pd

In [2]:
usas = pd.read_parquet('4YR_cleaned_USAS.parquet')
usas.head(2)

,Event,Conf_Rank,Time,Name,School,Standard,Date,Gender,Division,Season,SeasonYear,Time_Adj,Time_Sec,Points,Div_Rank,NCAA_Rank,Power
0,50 Freestyle SCY Male,2,20.20,Tiago ASAKAWA,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.200000,20.20,664.818090,252.0,291.0,15.96
1,50 Freestyle SCY Male,4,20.72,Niklas Weigelt,UMBC,NS,2020-02-14,M,I,19_20,2020,0 days 00:00:20.720000,20.72,616.009888,542.0,690.0,8.38

In [3]:
hs1 = pd.read_parquet('HS_times_cleaned.parquet')
hs1.head()

,ID,50 Y Free Time,50 S Free Time,50 L Free Time,100 Y Free Time,100 S Free Time,100 L Free Time,200 Y Free Time,200 S Free Time,200 L Free Time,...,200 S Fly Points,200 L Fly Points,100 Y IM Points,100 S IM Points,200 Y IM Points,200 S IM Points,200 L IM Points,400 Y IM Points,400 S IM Points,400 L IM Points
0,515075,<NA>,<NA>,23.31,<NA>,50.21,<NA>,<NA>,1:50.45,<NA>,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,413265,<NA>,<NA>,23.60,44.36,<NA>,<NA>,1:37.44,<NA>,<NA>,...,NaN,NaN,100.00,NaN,18.97,NaN,NaN,100.00,NaN,NaN
2,394588,21.22,<NA>,<NA>,47.00,<NA>,<NA>,<NA>,<NA>,<NA>,...,NaN,NaN,NaN,NaN,70.80,NaN,NaN,NaN,NaN,NaN
3,471360,20.87,<NA>,<NA>,45.40,<NA>,<NA>,1:42.77,<NA>,<NA>,...,NaN,NaN,2.45,NaN,21.65,NaN,NaN,27.34,NaN,NaN
4,395308,21.31,<NA>,<NA>,45.65,<NA>,<NA>,1:39.77,<NA>,<NA>,...,NaN,NaN,100.00,NaN,17.99,NaN,NaN,28.48,NaN,NaN

In [4]:
hs1.shape

(12402, 89)

In [5]:
hs2 = pd.read_parquet('corrected_HS_times_cleaned.parquet')
hs2.head()

,ID,50 Y Free Time,50 S Free Time,50 L Free Time,100 Y Free Time,100 S Free Time,100 L Free Time,200 Y Free Time,200 S Free Time,200 L Free Time,...,200 S Fly Points,200 L Fly Points,100 Y IM Points,100 S IM Points,200 Y IM Points,200 S IM Points,200 L IM Points,400 Y IM Points,400 S IM Points,400 L IM Points
0,880302,25.62,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,NaN,NaN,NaN,NaN,47.61,NaN,NaN,NaN,NaN,NaN
1,1653662,<NA>,<NA>,26.50,<NA>,<NA>,56.48,1:48.93,<NA>,<NA>,...,NaN,NaN,100.00,NaN,NaN,NaN,47.32,55.96,NaN,NaN
2,1653662,<NA>,<NA>,26.50,<NA>,<NA>,56.48,1:48.93,<NA>,<NA>,...,NaN,NaN,100.00,NaN,NaN,NaN,47.32,55.96,NaN,NaN
3,1131128,22.77,<NA>,<NA>,49.20,<NA>,<NA>,1:48.10,<NA>,<NA>,...,NaN,NaN,100.00,NaN,38.46,NaN,NaN,83.96,NaN,NaN
4,483789,22.71,<NA>,<NA>,51.62,<NA>,<NA>,<NA>,<NA>,2:45.24,...,NaN,NaN,94.93,NaN,100.00,NaN,NaN,NaN,NaN,NaN

In [6]:
hs2.shape

(560, 89)

In [7]:
hs = pd.concat([hs1,hs2],axis=0).drop_duplicates()
hs.ID = hs.ID.astype('int')
hs = hs.set_index('ID')
hs.head(2)

,50 Y Free Time,50 S Free Time,50 L Free Time,100 Y Free Time,100 S Free Time,100 L Free Time,200 Y Free Time,200 S Free Time,200 L Free Time,500 Y Free Time,...,200 S Fly Points,200 L Fly Points,100 Y IM Points,100 S IM Points,200 Y IM Points,200 S IM Points,200 L IM Points,400 Y IM Points,400 S IM Points,400 L IM Points
ID,,,,,,,,,,,,,,,,,,,,,
515075,<NA>,<NA>,23.31,<NA>,50.21,<NA>,<NA>,1:50.45,<NA>,<NA>,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
413265,<NA>,<NA>,23.60,44.36,<NA>,<NA>,1:37.44,<NA>,<NA>,4:31.45,...,NaN,NaN,100.0,NaN,18.97,NaN,NaN,100.0,NaN,NaN

In [8]:
hs.shape

(11714, 88)

In [9]:
names = pd.read_parquet('corrected_cleaned_names.parquet')
names.head(2)

       ID            Name School  Power
0  515075   Tiago ASAKAWA   UMBC  15.96
1  413265  Niklas Weigelt   UMBC   8.38

In [10]:
names.shape

(13123, 4)

In [11]:
names = names.rename(index={'#': 368904})
names = names.reset_index()
names.ID = names.ID.astype('int')
names = names.set_index('ID')

In [12]:
names.shape

(13123, 4)

In [13]:
hs.shape

(11714, 88)

In [14]:
usas.shape

(299511, 17)

In [15]:
all_hs = pd.merge(names, hs, on='ID', how='inner')

In [16]:
all_hs.shape

(12845, 92)

In [17]:
all_hs = all_hs[~all_hs.index.duplicated()]

In [18]:
all_hs.shape

(11587, 92)

In [19]:
all_hs.head(2)

,index,Name,School,Power,50 Y Free Time,50 S Free Time,50 L Free Time,100 Y Free Time,100 S Free Time,100 L Free Time,...,200 S Fly Points,200 L Fly Points,100 Y IM Points,100 S IM Points,200 Y IM Points,200 S IM Points,200 L IM Points,400 Y IM Points,400 S IM Points,400 L IM Points
ID,,,,,,,,,,,,,,,,,,,,,
515075,0,Tiago ASAKAWA,UMBC,15.96,<NA>,<NA>,23.31,<NA>,50.21,<NA>,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
413265,1,Niklas Weigelt,UMBC,8.38,<NA>,<NA>,23.60,44.36,<NA>,<NA>,...,NaN,NaN,100.0,NaN,18.97,NaN,NaN,100.0,NaN,NaN

In [20]:
all_hs.info()
all_hs = all_hs.reset_index()
all_hs.ID = all_hs.ID.astype('category')
all_hs = all_hs.set_index('ID')

<class 'pandas.core.frame.DataFrame'>
Index: 11587 entries, 515075 to 1484075
Data columns (total 92 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                11587 non-null  int64
 1   Name                 11587 non-null  category
 2   School               11587 non-null  category
 3   Power                11587 non-null  float64
 4   50 Y Free Time       7458 non-null   string
 5   50 S Free Time       270 non-null    string
 6   50 L Free Time       3408 non-null   string
 7   100 Y Free Time      8455 non-null   string
 8   100 S Free Time      307 non-null    string
 9   100 L Free Time      2326 non-null   string
 10  200 Y Free Time      8454 non-null   string
 11  200 S Free Time      291 non-null    string
 12  200 L Free Time      1855 non-null   string
 13  500 Y Free Time      7470 non-null   string
 14  400 S Free Time      251 non-null    string
 15  400 L Free Time      1681 non-null   string
 16  1000 Y Free Time     3855 non-null   string
 17  800 S Free Time      135 non-null    string
 18  800 L Free Time      1513 non-null   string
 19  1650 Y Free Time     3217 non-null   string
 20  1500 S Free Time     123 non-null    string
 21  1500 L Free Time     1128 non-null   string
 22  100 Y Back Time      8230 non-null   string
 23  100 S Back Time      262 non-null    string
 24  100 L Back Time      1606 non-null   string
 25  200 Y Back Time      6908 non-null   string
 26  200 S Back Time      198 non-null    string
 27  200 L Back Time      1400 non-null   string
 28  100 Y Breast Time    7914 non-null   string
 29  100 S Breast Time    183 non-null    string
 30  100 L Breast Time    1245 non-null   string
 31  200 Y Breast Time    5980 non-null   string
 32  200 S Breast Time    132 non-null    string
 33  200 L Breast Time    1348 non-null   string
 34  100 Y Fly Time       7358 non-null   string
 35  100 S Fly Time       183 non-null    string
 36  100 L Fly Time       2526 non-null   string
 37  200 Y Fly Time       5525 non-null   string
 38  200 S Fly Time       160 non-null    string
 39  200 L Fly Time       1213 non-null   string
 40  100 Y IM Time        5634 non-null   string
 41  100 S IM Time        464 non-null    string
 42  200 Y IM Time        8326 non-null   string
 43  200 S IM Time        273 non-null    string
 44  200 L IM Time        1685 non-null   string
 45  400 Y IM Time        5964 non-null   string
 46  400 S IM Time        190 non-null    string
 47  400 L IM Time        1345 non-null   string
 48  50 Y Free Points     7458 non-null   float64
 49  50 S Free Points     270 non-null    float64
 50  50 L Free Points     3408 non-null   float64
 51  100 Y Free Points    8455 non-null   float64
 52  100 S Free Points    307 non-null    float64
 53  100 L Free Points    2326 non-null   float64
 54  200 Y Free Points    8454 non-null   float64
 55  200 S Free Points    291 non-null    float64
 56  200 L Free Points    1855 non-null   float64
 57  500 Y Free Points    7470 non-null   float64
 58  400 S Free Points    251 non-null    float64
 59  400 L Free Points    1681 non-null   float64
 60  1000 Y Free Points   3855 non-null   float64
 61  800 S Free Points    135 non-null    float64
 62  800 L Free Points    1513 non-null   float64
 63  1650 Y Free Points   3217 non-null   float64
 64  1500 S Free Points   123 non-null    float64
 65  1500 L Free Points   1128 non-null   float64
 66  100 Y Back Points    8230 non-null   float64
 67  100 S Back Points    262 non-null    float64
 68  100 L Back Points    1606 non-null   float64
 69  200 Y Back Points    6908 non-null   float64
 70  200 S Back Points    198 non-null    float64
 71  200 L Back Points    1400 non-null   float64
 72  100 Y Breast Points  7914 non-null   float64
 73  100 S Breast Points  183 non-null    float64
 74  100 L Breast Points  1245 non-null   float64
 75  200 Y Breast Points  5980 non-null   float64
 76  200 S Breast Points  132 non-null    float64
 77  200 L Breast Points  1348 non-null   float64
 78  100 Y Fly Points     7358 non-null   float64
 79  100 S Fly Points     183 non-null    float64
 80  100 L Fly Points     2526 non-null   float64
 81  200 Y Fly Points     5525 non-null   float64
 82  200 S Fly Points     160 non-null    float64
 83  200 L Fly Points     1213 non-null   float64
 84  100 Y IM Points      5634 non-null   float64
 85  100 S IM Points      464 non-null    float64
 86  200 Y IM Points      8326 non-null   float64
 87  200 S IM Points      273 non-null    float64
 88  200 L IM Points      1685 non-null   float64
 89  400 Y IM Points      5964 non-null   float64
 90  400 S IM Points      190 non-null    float64
 91  400 L IM Points      1345 non-null   float64
dtypes: category(2), float64(45), int64(1), string(44)
memory usage: 8.4 MB

In [21]:
all_hs.info()

<class 'pandas.core.frame.DataFrame'>
CategoricalIndex: 11587 entries, 515075 to 1484075
Data columns (total 92 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                11587 non-null  int64
 1   Name                 11587 non-null  category
 2   School               11587 non-null  category
 3   Power                11587 non-null  float64
 4   50 Y Free Time       7458 non-null   string
 5   50 S Free Time       270 non-null    string
 6   50 L Free Time       3408 non-null   string
 7   100 Y Free Time      8455 non-null   string
 8   100 S Free Time      307 non-null    string
 9   100 L Free Time      2326 non-null   string
 10  200 Y Free Time      8454 non-null   string
 11  200 S Free Time      291 non-null    string
 12  200 L Free Time      1855 non-null   string
 13  500 Y Free Time      7470 non-null   string
 14  400 S Free Time      251 non-null    string
 15  400 L Free Time      1681 non-null   string
 16  1000 Y Free Time     3855 non-null   string
 17  800 S Free Time      135 non-null    string
 18  800 L Free Time      1513 non-null   string
 19  1650 Y Free Time     3217 non-null   string
 20  1500 S Free Time     123 non-null    string
 21  1500 L Free Time     1128 non-null   string
 22  100 Y Back Time      8230 non-null   string
 23  100 S Back Time      262 non-null    string
 24  100 L Back Time      1606 non-null   string
 25  200 Y Back Time      6908 non-null   string
 26  200 S Back Time      198 non-null    string
 27  200 L Back Time      1400 non-null   string
 28  100 Y Breast Time    7914 non-null   string
 29  100 S Breast Time    183 non-null    string
 30  100 L Breast Time    1245 non-null   string
 31  200 Y Breast Time    5980 non-null   string
 32  200 S Breast Time    132 non-null    string
 33  200 L Breast Time    1348 non-null   string
 34  100 Y Fly Time       7358 non-null   string
 35  100 S Fly Time       183 non-null    string
 36  100 L Fly Time       2526 non-null   string
 37  200 Y Fly Time       5525 non-null   string
 38  200 S Fly Time       160 non-null    string
 39  200 L Fly Time       1213 non-null   string
 40  100 Y IM Time        5634 non-null   string
 41  100 S IM Time        464 non-null    string
 42  200 Y IM Time        8326 non-null   string
 43  200 S IM Time        273 non-null    string
 44  200 L IM Time        1685 non-null   string
 45  400 Y IM Time        5964 non-null   string
 46  400 S IM Time        190 non-null    string
 47  400 L IM Time        1345 non-null   string
 48  50 Y Free Points     7458 non-null   float64
 49  50 S Free Points     270 non-null    float64
 50  50 L Free Points     3408 non-null   float64
 51  100 Y Free Points    8455 non-null   float64
 52  100 S Free Points    307 non-null    float64
 53  100 L Free Points    2326 non-null   float64
 54  200 Y Free Points    8454 non-null   float64
 55  200 S Free Points    291 non-null    float64
 56  200 L Free Points    1855 non-null   float64
 57  500 Y Free Points    7470 non-null   float64
 58  400 S Free Points    251 non-null    float64
 59  400 L Free Points    1681 non-null   float64
 60  1000 Y Free Points   3855 non-null   float64
 61  800 S Free Points    135 non-null    float64
 62  800 L Free Points    1513 non-null   float64
 63  1650 Y Free Points   3217 non-null   float64
 64  1500 S Free Points   123 non-null    float64
 65  1500 L Free Points   1128 non-null   float64
 66  100 Y Back Points    8230 non-null   float64
 67  100 S Back Points    262 non-null    float64
 68  100 L Back Points    1606 non-null   float64
 69  200 Y Back Points    6908 non-null   float64
 70  200 S Back Points    198 non-null    float64
 71  200 L Back Points    1400 non-null   float64
 72  100 Y Breast Points  7914 non-null   float64
 73  100 S Breast Points  183 non-null    float64
 74  100 L Breast Points  1245 non-null   float64
 75  200 Y Breast Points  5980 non-null   float64
 76  200 S Breast Points  132 non-null    float64
 77  200 L Breast Points  1348 non-null   float64
 78  100 Y Fly Points     7358 non-null   float64
 79  100 S Fly Points     183 non-null    float64
 80  100 L Fly Points     2526 non-null   float64
 81  200 Y Fly Points     5525 non-null   float64
 82  200 S Fly Points     160 non-null    float64
 83  200 L Fly Points     1213 non-null   float64
 84  100 Y IM Points      5634 non-null   float64
 85  100 S IM Points      464 non-null    float64
 86  200 Y IM Points      8326 non-null   float64
 87  200 S IM Points      273 non-null    float64
 88  200 L IM Points      1685 non-null   float64
 89  400 Y IM Points      5964 non-null   float64
 90  400 S IM Points      190 non-null    float64
 91  400 L IM Points      1345 non-null   float64
dtypes: category(2), float64(45), int64(1), string(44)
memory usage: 8.7 MB

In [22]:
all_hs.to_parquet('corrected_cleaned_HS.parquet',index=True)